<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@drawable/rounded_white_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Добавить способ оплаты"
            android:textSize="20sp"
            android:textColor="#000000"
            tools:ignore="HardcodedText"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/main_font"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_edite_text"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/icon_card_chip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cardName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textColorHint="#607D8B"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:lines="1"
                    android:hint="00000"
                    android:background="@null"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/cardName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textColorHint="#607D8B"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:lines="1"
                    android:hint="00000"
                    android:background="@null"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/cardName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textColorHint="#607D8B"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:lines="1"
                    android:hint="00000"
                    android:background="@null"
                    android:fontFamily="@font/main_font"/>
                <EditText
                    android:id="@+id/cardName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textColorHint="#607D8B"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:lines="1"
                    android:hint="00000"
                    android:background="@null"
                    android:fontFamily="@font/main_font"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textColorHint="#607D8B"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:lines="1"
                    android:hint="Имя Фамилия"
                    android:background="@null"
                    android:fontFamily="@font/main_font"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <EditText
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:lines="1"
                        android:hint="00"
                        android:background="@null"
                        android:fontFamily="@font/main_font"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="/"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/main_font"/>

                    <EditText
                        android:id="@+id/date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:lines="1"
                        android:hint="00"
                        android:background="@null"
                        android:fontFamily="@font/main_font"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_edite_text"
            android:gravity="bottom"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="end"
                android:background="#B7B7B7"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="end"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cvs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textColorHint="#607D8B"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:lines="1"
                    android:hint="@string/cvs"
                    android:background="@null"
                    android:fontFamily="@font/main_font"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background">

            <TextView
                android:id="@+id/text_add_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:text="Добавить"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/main_font"
                android:textStyle="bold"
                android:gravity="center"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_add"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>